version: '2'
services:
  db:
    build: ./DB
    ports:
      - 3306:3306
    expose: 
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: passwd

  server:
    build: ./server_optimized
    ports:
      - 8888:80
    expose:
      - 80
      - 5556
  
# server_lb:
#    image: dockercloud/haproxy
#    links:
#      - server
#    ports:
#      - 8888:80
#      - 5556:5556
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#
  consumer:
    build: ./zmq_consumer
    links:
      - db:reto1db
      - server:server.local

# consumer_lb:
#    image: dockercloud/haproxy
#    links:
#      - consumer
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock

  tsung:
    build: ./load
    links:
      - server:reto1server
    expose:
      - 80
    ports:
      - 80:80
    environment:
      RATE: 10
      HITS: 10
